{
  "name": "brightwave-agency",
  "version": "1.0.0",
  "description": "Static digital marketing agency website",
  "private": true,
  "scripts": {
    "start": "live-server --port=5500 --host=0.0.0.0 --open=./index.html"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
